{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Piper example: Publish ONNX asset",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "scripts/example_voice_asset.py",
        "publish"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Piper example: Build and deploy Pages",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "scripts/build_example_pages.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Create package release",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "scripts/release_package.py",
        "--version",
        "${input:packageVersion}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "packageVersion",
      "type": "promptString",
      "description": "Package version/tag without v (for example 0.2.3)"
    }
  ]
}
